<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <script type="text/javascript"></script>
        <link rel="stylesheet" href="w3.css">
        <link rel="stylesheet" href="family=Montserrat">

        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <!-- The above 3 meta tags *must* come first in the head; any other head content
        must come *after* these tags -->

        <title>Bio</title>
        <link rel="stylesheet" href="family=impact.css">
        <link rel="stylesheet" href="body.css">
        <!-- Fonts -->
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
            rel='stylesheet'
            type='text/css'>
        <link
            href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700"
            rel='stylesheet'
            type='text/css'>

        <!-- Styles -->
        <link href="audioplayer/bootstrap.css" rel="stylesheet">

        <!-- Bootstrap core CSS -->

        <link href="audioplayer/template.css" rel="stylesheet">

        <link href="audioplayer/gate_style_dark.css" rel="stylesheet">

        <link href="audioplayer/responsive.css" rel="stylesheet">

        <!-- Owl Carousel Slider CSS -->

        <!-- Z-Tabs CSS -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media
        queries -->
        <!--[if lt IE 9]> <script
        src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script
        src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->

        <!-- Google Tag Manager -->

        <!-- End Google Tag Manager -->

        <!--Favicon Generator. For real. All browsers chrome Safari Firefox Internet
        Explorer Edge All platforms iOS Android Windows Mac OS X Your favorite
        technologies-->
        <!-- HTML5-->
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="favicon/apple-touch-icon.png">
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="favicon/favicon-32x32.png">
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/site.webmanifest">
        <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#000000">
        <meta name="msapplication-TileColor" content="#000000">
        <meta name="msapplication-TileImage" content="favicon/mstile-144x144.png">
        <meta name="theme-color" content="#000000">
        <!--XHTML-->

        <style>
            * {
                box-sizing: border-box;
            }

            .mySlides {
                display: none;
            }
            img {
                vertical-align: middle;
            }

            /* Slideshow container */
            .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
            }

            /* Caption text */
            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active {
                background-color: #717171;
            }

            /* Fading animation */
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
                from {
                    opacity: 0.4;
                }
                to {
                    opacity: 1;
                }
            }

            @keyframes fade {
                from {
                    opacity: 0.4;
                }
                to {
                    opacity: 1;
                }
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
                .text {
                    font-size: 11px;
                }
            }
        </style>

        <style></style>
        <body class="header">
            <!-- Sidebar with image -->
            <nav class="w3-sidebar w3-hide-medium w3-hide-small" style="width:40%">
                <div class="bgimg"></div>
            </nav>
            <!-- Hidden Sidebar (reveals when clicked on menu icon)-->
            <nav
                class="w3-sidebar w3-black w3-animate-right w3-xxlarge"
                style="display:none;padding-top:150px;right:0;z-index:2"
                id="mySidebar">
                <a
                    href="javascript:void(0)"
                    onclick="closeNav()"
                    class="w3-button w3-black w3-xxxlarge w3-display-topright"
                    style="padding: 5px;">
                    <i class="fa fa-remove"></i>
                </a>
                <div class="w3-bar-block w3-center w3-animate-zoom">
                    <a
                        href="index.html#"
                        class="w3-bar-item w3-button w3-text-white  w3-hover-black"
                        onclick="closeNav()">HOME</a>
                    <a
                        href="index.html#music"
                        class="w3-bar-item w3-button w3-text-white w3-hover-black"
                        onclick="closeNav()">MUSIC</a>
                    <a
                        href="index.html#contact"
                        class="w3-bar-item w3-button w3-text-white w3-hover-black"
                        onclick="closeNav()">CONTACT</a>
                </div>
            </nav>
            <!-- Page Content -->
            <div
                class="w3-main w3-padding-large ajuste w3-animate-bottom"
                style="margin-left:40%">
                <!-- Menu icon to open sidebar -->
                <span
                    class="w3-button w3-top w3-white w3-xxlarge w3-text-grey w3-hover-text-black"
                    style="width:auto;right:0;"
                    onclick="openNav()">
                    <i class="fa fa-bars"></i>
                </span>
                <!-- Header -->
                <header class="w3-container w3-center" style="padding:128px 16px">
                    <b><img src="image/adezivo.jpg" style="width:100%"></b>
                    <img
                        src="image/artista.jpg"
                        class="w3-image w3-hide-large w3-hide-small w3-round"
                        style="display:block;width:60%;margin:auto;">
                    <img
                        src="image/artista.jpg"
                        class="w3-image w3-hide-large w3-hide-medium w3-round"
                        width="1000"
                        height="1333">
                </header>
                <!-- Portfolio Section -->
                <!-- About Section -->
                <div
                    class="w3-content w3-justify w3-padding-32 w3-black ajuste w3-animate-bottom">
                    <p class="w3-container w3-light-grey">
                        <h1 class="w3-jumbo w3-black">BIO</h1>
                    </p>
                    <h2>ABOUT</h2>
                    <hr class="w3-opacity">
                    <p>Everton Ramos de Oliveira was born in Barueri, Brazil in December 1994.
                        Everton has had a passion for electronic music since childhood. He started
                        attending EDM parties in 2010... his love for the genre continued to grow. After
                        attending a particular party, he became curious about the creative process. He
                        thought to himself “How do they make these wonderful sounds and effects?”. He
                        pondered this, as well as the showmanship of the best DJs of the day.
                        Eventually, he met someone who explained the basics of how it all worked. With
                        this information, Everton began researching everything related to electronic
                        music with particular concentration in Electro, Progressive and Big Room House
                        Music. With this new-found knowledge, he was hooked!</p>
                    
                    <p>Over time, Everton started mastering his craft. He began by watching
                        tutorials on the internet but was eventually accepted to Point blank Music
                        School. It was here where he mastered the art of music production as well as
                        techniques of mixing. In his spare time Everton performed as a DJ at the
                        community center in Barueri.
                    </p>
                    
                    <p>After much thought and deliberation he finally chose his stage name...Deens
                        Ramos. For him this name perfectly embodies the image he wants to create with
                        his music and performances. Now, feeling fully in charge and complete in his
                        destiny, Deens Ramos was focused on creating beautiful music.</p>
                    
                    <p>The process wasn’t easy. Deens’ first tracks were fairly simple and
                        admittedly, without much style. However, this all changed with his recognized
                        track “Love Sensation”. The tune was crafted utilizing singer Lolleatta
                        Holloway’s vocals. The song made a lot of noise in the Big Room scene. Deens
                        Ramos had finally found his groove; He participated in a remix contest on WAVO
                        of KLP’s “Melt”. With the success of those early projects Deens Ramos expanded
                        his interests by creating EDM that embodied the pulse and sounds of his beloved
                        Brazil. He began fusing tropical styles like that of DJ Dave Nada’s Moombahton
                        movement, with the gritty sounds of Brazilian Funk Carioca and U.S. Trap Music.
                        This musical synthesis resulted in the remix of Major Lazer’s “Sua Cara” (feat.
                        Anitta Pabllo Vittar). This tune was eventually picked up by the world famous
                        Dutch EDM/Producer and DJ, Dannic on his FONK RADIO program Episode 97.
                    </p>
                    
                    <p>Since the release of “REMIX Sua Cara”, Deens Ramos has been busy releasing his
                        intoxicating blend of Brazilian styled EDM rhythms. In addition, he has worked
                        on various remix of artists such as: Mc Fioti, Future, J Balvin,
                        and Stefflon Don. He’s also collaborated on Juan Magan’s “Bum Bum Tam Tam”,
                        Clean Bandit’s “Mama” and Borgeous & Zack Martino’s “Make Me Yours”. Another
                        highly notable track produced by Deens Ramos on the SKIO music platform is “Vai
                        Dançar”, which was cleverly produced using the cult classic; “Jack O Matador”...
                        a Brazilian Western from the famed duo Léo Canhoto & Robertinho.</p>
                    
                    <p>With each passing day, Deens Ramos strives to become the ultimate
                        DJ/Producer. He is a revolutionary force to be reckoned with. His creativity and
                        drive causes him to do his very best</p>
                    

                    <p>to create music that is vibrant, emotional..and most importantly, makes you
                        want to dance and dance, and dance...</p>
                    <!-- End About Section -->

                    <h2>Slideshow</h2>
                    <p></p>

                    <div class="slideshow-container">

                        <div class="mySlides fad">
                            <div class="numbertext">1 / 3</div>
                            <img src="image/artista.jpg" style="width:100%">
                            <div class="text"></div>
                        </div>

                        <div class="mySlides fad">
                            <div class="numbertext">2 / 3</div>
                            <img src="image/artista01.jpg" style="width:100%">
                            <div class="text"></div>
                        </div>

                        <div class="mySlides fad">
                            <div class="numbertext">3 / 3</div>
                            <img src="image/artista02.jpg" style="width:100%">
                            <div class="text"></div>
                        </div>

                    </div>
                    <br>

                    <div style="text-align:center">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>

                </div>
                <br><br><br><br><br><br><br>
                <!-- Footer -->
                <footer
                    class="w3-container w3-padding-24  w3-center w3-black copyright"
                    style="margin:-24px">
                    <!--SOCIAL BAR-->
                    <div class="container-fluid">
                        <div>
                            <div class="col-lg-4" style="">
                                <a href="https://www.facebook.com/deens.ramos.ofc" target="_blank">
                                    <img class="ex3 w3-hover-opacity" src="image/buton/facebook.png" alt="facebook">
                                </a>
                                <a href="https://twitter.com/deens_ramos" target="_blank">
                                    <img class="ex3 w3-hover-opacity" src="image/buton/twitter.png" alt="twitter">

                                </a>
                                <a href="https://www.instagram.com/deensramos" target="_blank">
                                    <img class="ex3 w3-hover-opacity" src="image/buton/istagram.png" alt="istagram">
                                </a>
                                <a
                                    href="https://www.youtube.com/channel/UCsWFkWQIVYHZDMGOK4h2-0Q"
                                    target="_blank">
                                    <img class="ex3 w3-hover-opacity" src="image/buton/youtube.png" alt="youtube">
                                </a>
                                <a href="https://soundcloud.com/deens_ramos" target="_blank">
                                    <img
                                        class="ex3 w3-hover-opacity"
                                        src="image/buton/soundcloud.png"
                                        alt="soundcloud">
                                </a>
                                <a
                                    href="https://open.spotify.com/artist/4DUiAkFgsdrEAFOBxMFfB6"
                                    target="_blank">
                                    <img class="ex3 w3-hover-opacity" src="image/buton/spotfy.png" alt="spotfy">
                                </a>
                                <a
                                    href="https://itunes.apple.com/us/artist/deens-ramos/1363496004"
                                    target="_blank">
                                    <img class="ex3 w3-hover-opacity" src="image/buton/itunes.png" alt="itunes">
                                </a>
                                <!--a href="https://itunes.apple.com/us/artist/deens-ramos/1363496004"
                                target="_blank"> <img class="ex3 w3-hover-opacity"
                                src="image/buton/beatport.png" alt="itunes"> </a-->
                            </div>
                        </div>
                    </div>
                    <p class="w3-medium">copyright © 2020 Deens Ramos all rights reserved
                        <!--<a href="" target="_blank" class=""></a>-->
                    </p>
                    <!-- End footer -->
                </footer>
                <!-- END PAGE CONTENT -->

                <script>
                    var slideIndex = 0;
                    showSlides();

                    function showSlides() {
                        var i;
                        var slides = document.getElementsByClassName("mySlides");
                        var dots = document.getElementsByClassName("dot");
                        for (i = 0; i < slides.length; i++) {
                            slides[i].style.display = "none";
                        }
                        slideIndex++;
                        if (slideIndex > slides.length) {
                            slideIndex = 1
                        }
                        for (i = 0; i < dots.length; i++) {
                            dots[i].className = dots[i]
                                .className
                                .replace(" active", "");
                        }
                        slides[slideIndex - 1].style.display = "block";
                        dots[slideIndex - 1].className += " active";
                        setTimeout(showSlides, 5000); // Change image every 2 seconds
                    }
                </script>

                <script>
                    // Open and close sidebar
                    function openNav() {
                        document
                            .getElementById("mySidebar")
                            .style
                            .width = "60%";
                        document
                            .getElementById("mySidebar")
                            .style
                            .display = "block";
                    }

                    function closeNav() {
                        document
                            .getElementById("mySidebar")
                            .style
                            .display = "none";
                    }
                </script>
            </div>
        </body>
    </html>